{
  "name": "wedding-photo-booth-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "material-ui-image": "^3.3.2",
    "morgan": "^1.10.0",
    "react": "^17.0.1",
    "react-alice-carousel": "^2.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-webcam": "^5.2.3",
    "serve": "^12.0.0",
    "web-vitals": "^1.1.0",
    "webcam-easy": "^1.0.5"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "yarn run build && (cd server && yarn start)",
    "start-client": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-fix": "eslint '**/*.js' --fix --ignore-pattern node_modules/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
