{
  "name": "image-consumer",
  "version": "1.0.0",
  "description": "Daemon that consumes images that are sent to it and save them to the local FS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
